
#Manejo de Errores
ubicacion.error.100 = Error al obtener la ubicación
ruta.error.101 = Error al buscar las rutas más cercanas

R17.color = purple
R02.color = darkgrey
R08.color = red
R13.color = blue
R15.color = magenta
R19.color = black

