<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/ic_directions_bus_black_24dp"
            android:title="Rutas" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_satellite_black_24dp"
            android:title="Mapas" />
        <item
            android:id="@+id/nav_mylocation"
            android:icon="@drawable/ic_my_location_black_24dp"
            android:title="Localizar Rutas" />

        <item
            android:id="@+id/nav_conf"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Configuración" />
    </group>

    <item android:title="Ayuda">
        <menu>
            <item
                android:id="@+id/nav_manual"
                android:icon="@drawable/ic_library_books_black_24dp"
                android:title="Manual de Usuario" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Acerca de ..." />
        </menu>
    </item>

</menu>
